- hosts: localhost
  tasks:
  - digital_ocean: >
      state=present
      name="slave-{{ slave_id }}"
      ssh_key_ids="{{ ssh_key }}"
      region_id="{{ location }}"
      size_id="{{ size }}"
      image_id="{{ image }}"
      private_networking=yes      
    when: groups["slave-{{ slave_id }}"] is undefined
