- hosts: localhost
  tasks:
  - ec2:
      key_name: "{{ key_name }}"
      instance_type: "{{ master_instance }}"
      image: "{{ ami }}"
      wait: yes
      region: "{{ region }}"
      count: 1
      instance_tags: 
          cpt: "master"
          Name: "master-{{ master_id }}"
      vpc_subnet_id: "{{ vpc_subnet_id }}"

